<?xml version="1.0"?>
<!--
  Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland
  Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland
  Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland
  Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland
  Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland
  Copyright 2017 Marija Popovic, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="firefly" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro" />

  <!-- Instantiate Firefly's "mechanics" -->
  <xacro:include filename="$(find rotors_description)/urdf/firefly.xacro" />

  <xacro:controller_plugin_macro namespace="${namespace}" imu_sub_topic="imu" />

  <!-- Mount an IMU. -->
  <gazebo>
    <plugin name="${namespace}_imu_sim" filename="libhector_gazebo_ros_imu.so">
      <bodyName>${namespace}/base_link</bodyName>
      <topicName>raw_imu</topicName>

      <headingGaussianNoise>0.01</headingGaussianNoise>
      <rpyOffsets>0 0 0</rpyOffsets>

      <rateDrift>0 0 0</rateDrift>
      <rateGaussianNoise>0.000169 0.000169 0.000169</rateGaussianNoise>

      <accelDrift>0 0 0</accelDrift>
      <accelGaussianNoise>0.006889000000000001 0.006889000000000001 0.006889000000000001</accelGaussianNoise>
    </plugin>
  </gazebo>

  <gazebo>
    <!-- Onboard Antennae -->
    <!-- Antenna 0 -->
    <link name="ant0_link">
      <pose>0.01 0.01 0 0 0 0</pose>
      <sensor name="wirelessReceiver0" type="wireless_receiver">
        <pose>0 0 0 0 0 0</pose>
        <plugin name="BeaconRepub" filename="libbeacon_pub.so">
          <frame_name>receiver0_link</frame_name>
          <topic_name>/receiver0</topic_name>
        </plugin>
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <transceiver>
          <min_frequency>868.6</min_frequency>
          <max_frequency>868.8</max_frequency>
          <power>14.5</power>
          <gain>5</gain>
          <sensitivity>-200.0</sensitivity>
        </transceiver>
      </sensor>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
    </link>

    <joint name="ant0_joint" type="fixed">
      <parent>${namespace}/base_link</parent>
      <child>ant0_link</child>
    </joint>

    <!-- Antenna 1 -->
    <link name="ant1_link">
      <pose>0.01 -0.01 0 0 0 0</pose>
      <sensor name="wirelessReceiver1" type="wireless_receiver">
        <pose>0 0 0 0 0 0</pose>
        <plugin name="BeaconRepub" filename="libbeacon_pub.so">
          <frame_name>receiver1_link</frame_name>
          <topic_name>/receiver1</topic_name>
        </plugin>
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <transceiver>
          <min_frequency>868.8</min_frequency>
          <max_frequency>869</max_frequency>
          <power>14.5</power>
          <gain>5</gain>
          <sensitivity>-200.0</sensitivity>
        </transceiver>
      </sensor>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
    </link>

    <joint name="ant1_joint" type="fixed">
      <parent>${namespace}/base_link</parent>
      <child>ant1_link</child>
    </joint>

    <!-- Antenna 2 -->
    <link name="ant2_link">
      <pose>-0.01 -0.01 0 0 0 0</pose>
      <sensor name="wirelessReceiver2" type="wireless_receiver">
        <pose>0 0 0 0 0 0</pose>
        <plugin name="BeaconRepub" filename="libbeacon_pub.so">
          <frame_name>receiver2_link</frame_name>
          <topic_name>/receiver2</topic_name>
        </plugin>
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <transceiver>
          <min_frequency>869</min_frequency>
          <max_frequency>869.2</max_frequency>
          <power>14.5</power>
          <gain>5</gain>
          <sensitivity>-200.0</sensitivity>
        </transceiver>
      </sensor>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
    </link>

    <joint name="ant2_joint" type="fixed">
      <parent>${namespace}/base_link</parent>
      <child>ant2_link</child>
    </joint>


    <!-- Antenna 3 -->
    <link name="ant3_link">
      <pose>-0.01 0.01 0 0 0 0</pose>
      <sensor name="wirelessReceiver3" type="wireless_receiver">
        <pose>0 0 0 0 0 0</pose>
        <plugin name="BeaconRepub" filename="libbeacon_pub.so">
          <frame_name>receiver3_link</frame_name>
          <topic_name>/receiver3</topic_name>
        </plugin>
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <transceiver>
          <min_frequency>869.2</min_frequency>
          <max_frequency>869.4</max_frequency>
          <power>14.5</power>
          <gain>5</gain>
          <sensitivity>-200.0</sensitivity>
        </transceiver>
      </sensor>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
    </link>

    <joint name="ant3_joint" type="fixed">
      <parent>${namespace}/base_link</parent>
      <child>ant3_link</child>
    </joint>
    
  </gazebo>


  <!-- Specify reference parameters for GNSS receiver. -->
  <xacro:property name="referenceLatitude" value="47.4503488" />
  <xacro:property name="referenceLongitude" value="8.6815056" />
  <xacro:property name="referenceHeading" value="0" />
  <xacro:property name="referenceAltitude" value="0" />  

  <!-- Mount a GNSS receiver. -->
  <gazebo>
    <plugin name="${namespace}_gps_sim" filename="libhector_gazebo_ros_gps.so">
	<alwaysOn>true</alwaysOn>
	<topicName>fix</topicName>
	<bodyName>${namespace}/base_link</bodyName>
	<velocityTopicName>fix_velocity</velocityTopicName>
	<referenceLatitude>${referenceLatitude}</referenceLatitude>
	<referenceLongitude>${referenceLongitude}</referenceLongitude>
	<referenceHeading>${referenceHeading}</referenceHeading>
	<referenceAltitude>${referenceAltitude}</referenceAltitude>
	<offset>0 0 0</offset>
	<drift>0 0 0 </drift>
	<driftFrequency>0 0 0</driftFrequency>
	<gaussianNoise>0.0 0.0 0.0</gaussianNoise>
	<velocityOffset>0 0 0</velocityOffset>
	<velocityDrift>0 0 0</velocityDrift>
	<velocityDriftFrequency>0 0 0</velocityDriftFrequency>
	<velocityGaussianNoise>0 0 0</velocityGaussianNoise>
    </plugin>
  </gazebo>

  <xacro:if value="$(arg enable_ground_truth)">
    <xacro:ground_truth_imu_and_odometry namespace="${namespace}" parent_link="${namespace}/base_link" />
  </xacro:if>

  <xacro:if value="$(arg enable_logging)">
    <!-- Instantiate a logger -->
    <xacro:bag_plugin_macro
      namespace="${namespace}"
      bag_file="$(arg log_file)"
      rotor_velocity_slowdown_sim="${rotor_velocity_slowdown_sim}" />
  </xacro:if>

</robot>
